#for loop
# program to iterate in iterable
'''
str_="python"
for i in str_:
          print(i)
'''
'''
list_=["python","java","css","perl",5,2.5]
for i in list_:
          print(i)
'''
'''
tuple_=("python","java","css","perl",5,2.5)
for i in tuple_:
          print(i)
'''
'''
set_={"python","java","css","perl",5,2.5}
for i in set_:
          print(i)

'''
'''
dict_={"python":56,"java":56.'perl':45,45:'int',2.4:[4,5,6]}
#get keys
for item in dict_:
          print(item)
for key in dict_.keys():
          print(key)
#grt values
for v in dict_.items():
          print(v)
#get the items
for i in dict_.itemes():
          print(i)
#unpack
for item in dict_.ietms():
          print(item[0].item[1])
'''
#control statement
#1.break
#program to break when the number is 5
'''
i=1
while i <10:
          if i==5:
                    break
          else:
                    print(i)
          i+=1
'''
#2. continue
# program to skip all the even number
'''
t_=(34,5,3,68,4,90,77,23)
for num in t_:
          if num%2==0:
                    continue
          print(num)
'''
#3.pass
for i in [4,5,6]:
          pass
for i in 'hai':
          print(i)
